<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/uploadorDownload">

    <fragment
        android:id="@+id/upload"
        android:name="com.example.testingfirebasengallery.Upload"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_upload_to_uploadorDownload"
            app:destination="@id/uploadorDownload" />
    </fragment>
    <fragment
        android:id="@+id/download"
        android:name="com.example.testingfirebasengallery.Download"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" >
        <action
            android:id="@+id/action_download_to_uploadorDownload"
            app:destination="@id/uploadorDownload" />
    </fragment>
    <fragment
        android:id="@+id/uploadorDownload"
        android:name="com.example.testingfirebasengallery.UploadorDownload"
        android:label="fragment_uploador_download"
        tools:layout="@layout/fragment_uploador_download" >
        <action
            android:id="@+id/action_uploadorDownload_to_upload"
            app:destination="@id/upload" />
        <action
            android:id="@+id/action_uploadorDownload_to_download"
            app:destination="@id/download" />
        <action
            android:id="@+id/action_uploadorDownload_to_allimages"
            app:destination="@id/allimages" />
    </fragment>
    <fragment
        android:id="@+id/allimages"
        android:name="com.example.testingfirebasengallery.Allimages"
        android:label="fragment_allimages"
        tools:layout="@layout/fragment_allimages" >
        <action
            android:id="@+id/action_allimages_to_uploadorDownload"
            app:destination="@id/uploadorDownload" />
    </fragment>
</navigation>